# cedar-examples

./: .gitignore  Cargo.toml  NOTICE  README.md  test_utils.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  expand_example.yml  new_example.yml  report-a-security-vulnerability.md
.github/workflows/: build_java_hello_world_reusable.yml  build_java_partial_evaluation_reusable.yml  build_rust_hello_world_reusable.yml  build_tiny_todo_go_reusable.yml  build_tiny_todo_reusable.yml  build_wasm_example_reusable.yml  ci.yml  run_example_use_cases_reusable.yml
cedar-analysis-mcp-server/: Dockerfile  README.md
cedar-analysis-mcp-server/mcp/: package-lock.json  package.json  tsconfig.json
cedar-example-use-cases/: README.md  run.sh
cedar-example-use-cases/broker/: README.md  entities.json  policies.cedar  policies.cedarschema
cedar-example-use-cases/discord/: README.md  entities.json  policies.cedar  policies.cedarschema
cedar-example-use-cases/document_cloud/: README.md  document_cloud.cedarschema  entities.json  policies.cedar  policies.cedarschema  policies_strict.cedar  schema.json
cedar-example-use-cases/github_example/: BENCHMARKING.md  README.md  TUTORIAL.md  entities.json  generate_entities.py  github_example.cedarschema  github_example.cedarschema.json  minimal_policies.cedar  policies.cedar  query_random_pull.json  run_all.sh  schema.json
cedar-example-use-cases/hotel_chains/: README.md
cedar-example-use-cases/quip/: README.md  entity.json  quip.cedar  quip.cedarschema  run.sh
cedar-example-use-cases/sales_orgs/: README.md
cedar-example-use-cases/streaming_service/: README.md  entities.json  policies.cedar  policies.cedarschema
cedar-example-use-cases/tags_n_roles/: README.md  entities.json  policies.cedar
cedar-example-use-cases/tax_preparer/: README.md  entities.json  (+1 more)
cedar-github-model-app/: Cargo.toml  README.md
cedar-java-hello-world/: README.md  build.gradle  config.sh  settings.gradle
cedar-java-hello-world/src/main/java/samplelib/: SampleJavaClass.java  SampleRunner.java  package-info.java
cedar-java-hello-world/src/test/java/samplelib/: SampleJavaClassTest.java
cedar-java-partial-evaluation/: Dockerfile  README.md  settings.gradle
cedar-policy-language-in-action/: README.md  run.sh
cedar-rust-hello-world/: Cargo.toml  README.md
cedar-wasm-example/: README.md  jest.config.ts  main.ts  package-lock.json  package.json  tsconfig.json
oopsla2024-benchmarks/: Cargo.toml  Dockerfile  README.md  openfga-timing.patch  plot.py  validate_all_benchmarks.sh
src/: main.rs
tiny-todo/: Cargo.toml  README.md  entities.json  policies.cedar  schema.json  tinytodo.py
tinytodo/: Cargo.toml  README.md  TUTORIAL.md  TUTORIAL_TEMPLATE.md  docker-compose-example-cedar.yml  entities.json  policies-templates.cedar  policies.cedar  test_tinytodo.py  tinytodo-templates.cedarschema  tinytodo-templates.cedarschema.json  tinytodo.cedarschema  tinytodo.cedarschema.json  tinytodo.py
tinytodo-go/: README.md  go.mod  go.sum  test_tinytodo.py  tinytodo.py
tinytodo-types/: tinytodo.py
(+296 files in other folders)
