entity Drive {
  owner: User,
};
entity Document  = {
  "manageACL": Group,
  "modifyACL": Group,
  "owner": User,
  "publicAccess": String,
  "viewACL": Group,
};
entity Group = {
  "owner": User,
};
entity User in Group = {
  blocked?: Set<User>,
  "personalGroup": Group,
};

action deleteGroup, modifyGroup appliesTo {
  principal: [User],
  resource: [Group],
};
action createGroup appliesTo {
  principal: [User],
  resource: [Drive],
};
action viewDocument appliesTo {
  principal: [User],
  resource: [Document],
};
action addToShareACL, deleteDocument, editPublicAccess appliesTo {
  principal: [User],
  resource: [Document],
};
action modifyDocument appliesTo {
  principal: [User],
  resource: [Document],
};
action createDocument appliesTo {
  principal: [User],
  resource: [Drive],
};
