entity Drive {
  owner: User,
};
entity Document  = {
  "manageACL": Group,
  "modifyACL": Group,
  "owner": User,
  "publicAccess": String,
  "viewACL": Group,
};
entity Group = {
  "owner": User,
};
entity User in Group = {
  blocked?: Set<User>,
  "personalGroup": Group,
};

action DeleteGroup, ModifyGroup appliesTo {
  principal: [User],
  resource: [Group],
};
action CreateGroup appliesTo {
  principal: [User],
  resource: [Drive],
};
action ViewDocument appliesTo {
  principal: [User],
  resource: [Document],
};
action AddToShareACL, DeleteDocument, EditPublicAccess appliesTo {
  principal: [User],
  resource: [Document],
};
action ModifyDocument appliesTo {
  principal: [User],
  resource: [Document],
};
action CreateDocument appliesTo {
  principal: [User],
  resource: [Drive],
};
