entity Drive {
  owner: User,
};
entity Document  = {
  manageACL: Set<Group>,
  modifyACL: Set<Group>,
  owner: User,
  publicAccess: String,
  viewACL: Set<Group>,
};
entity Group = {
  // Absence of the `owner` attribute indicates that it's a personal group.
  owner?: User,
};
entity User in Group = {
  blocked?: Set<User>,
};

action deleteGroup, modifyGroup appliesTo {
  principal: [User],
  resource: [Group],
};
action createGroup, createDocument appliesTo {
  principal: [User],
  resource: [Drive],
};
action viewDocument, deleteDocument, modifyDocument, addToShareACL appliesTo {
  principal: [User],
  resource: [Document],
};
