type Task = {
    "id": Long,
    "name": String,
    "state": String,
};
type Tasks = Set<Task>;

entity Team in [Team, Application] {
  "owner": User,
  "admins": Set<User>,
}

entity List in [Application] = {
  "name": String,
  "owner": User,
  "tasks": Tasks,
};
entity User in [Team, Application] = {
  "joblevel": Long,
  "location": String,
};
entity Application;

action DeleteList, UpdateList, GetList appliesTo {
  principal: [User],
  resource: [List]
};
action CreateTask, DeleteTask, UpdateTask appliesTo {
  principal: [User],
  resource: [List]
};
action EditShare appliesTo {
  principal: [User],
  resource: [List]
};
action CreateList, GetLists appliesTo {
  principal: [User],
  resource: [Application],
};
