entity List in [Application] = {
  "editors": Team,
  "name": String,
  "owner": User,
  "readers": Team,
  "tasks": Set <{
    "id": Long,
    "name": String,
    "state": String,
  }>,
};
entity Application;
entity User in [Team, Application] = {
  "joblevel": Long,
  "location": String,
};
entity Team in [Team, Application] = {
  "owner": User,
  "admins": Set<User>,
};

action DeleteList, GetList, UpdateList appliesTo {
  principal: [User],
  resource: [List]
};
action CreateList, GetLists, CreateTeam appliesTo {
  principal: [User],
  resource: [Application]
};
action CreateTask, UpdateTask, DeleteTask appliesTo {
  principal: [User],
  resource: [List]
};
action EditShare appliesTo {
  principal: [User],
  resource: [List]
};

type Candidate = {
  "candidate": User,
};
action AddAdmin, RemoveAdmin, AddMember, RemoveMember appliesTo {
  principal: User,
  resource: Team,
  context: Candidate,
};

