type Task = {
    "id": Long,
    "name": String,
    "state": String,
};

entity List = {
  "editors": Team,
  "name": String,
  "owner": User,
  "readers": Team,
  "tasks": Set <Task>,
};
entity Application;
entity User in Team = {
  "joblevel": Long,
  "location": String,
};
entity Team = {
  "owner": User,
  "admins": Set<User>,
};

action DeleteList, GetList, UpdateList appliesTo {
  principal: [User],
  resource: [List]
};
action CreateList appliesTo {
  principal: [User],
  resource: [Application]
};
action CreateTask, UpdateTask, DeleteTask appliesTo {
  principal: [User],
  resource: [List]
};
action EditShare appliesTo {
  principal: [User],
  resource: [List]
};
action CreateTeam appliesTo {
  principal: User,
  resource: Application,
};
action ManageTeamMember, ManageTeamAdmin appliesTo {
  principal: User,
  resource: Team,
};