// Types
/// Subscription tier integer encoding:
/// 0: free
/// 1: basic
/// 2: standard
/// 3: premium
type SubscriptionTier = Long;

type Profile = {
  isKid: Bool
};

// Entities
entity FreeMember;
entity Subscriber = {
  tier: SubscriptionTier,
  profile: Profile
};
entity Movie = {
  tier: SubscriptionTier,
  isOscarNominated: Bool
};
entity Show = {
  tier: SubscriptionTier,
  releaseDate: datetime,
  isEarlyAccess: Bool
};

// Actions for content in general
action watch
  appliesTo {
    principal: [FreeMember, Subscriber],
    resource: [Movie, Show],
    context: {
      now: {
        datetime: datetime,
        localTimeOffset: duration
      }
    }
  };

// Actions for movies only
action rent, buy
  appliesTo {
    principal: [FreeMember, Subscriber],
    resource: Movie,
    context: {
      now: {
        datetime: datetime
      }
    }
  };
